# Load with order 99 as the Files section needs to be the very last
Section "Files"
	ModulePath   "/usr/lib64/nvidia/xorg"
	ModulePath   "/usr/lib64/xorg/modules"
EndSection

Section "Module"
    Disable "glamoregl"
EndSection
