root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:dave
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-timesync:x:998:
systemd-network:x:997:
systemd-resolve:x:996:
systemd-bus-proxy:x:995:
dbus:x:81:
polkitd:x:994:
dip:x:40:
ssh_keys:x:993:
geoclue:x:992:
rtkit:x:172:
pulse-access:x:991:
pulse-rt:x:990:
pulse:x:171:
jackuser:x:989:
avahi:x:70:
chrony:x:988:
rpc:x:32:
abrt:x:173:
rpcuser:x:29:
nfsnobody:x:65534:
colord:x:987:
sshd:x:74:
tss:x:59:
slocate:x:21:
tcpdump:x:72:
dave:x:500:
cgred:x:499:
bumblebee:x:1000:dave,uupfa
wireshark:x:498:dave
usbmon:x:497:
setroubleshoot:x:496:
named:x:25:
apache:x:48:
memcached:x:495:
mysql:x:27:
uupfa:x:1001:
polipo:x:494:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
nginx:x:493:
dhcpd:x:177:
dovecot:x:97:
dovenull:x:492:
nx:x:1002:
systemd-coredump:x:986:
usbmuxd:x:113:
tomcat:x:91:
unbound:x:491:
akmods:x:490:
nvidia-persistenced:x:489:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
mock:x:135:
vboxusers:x:488:
power:x:487:
ipfs:x:1004:dave
