[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = https://koji.fedoraproject.org/kojihub

;url of web interface
weburl = https://koji.fedoraproject.org/koji

;url of package download site
topurl = https://kojipkgs.fedoraproject.org/

;path to the koji top directory
;topdir = /mnt/koji

; use the fast upload feature of koji by default
use_fast_upload = yes

;configuration for Kerberos authentication
authtype = kerberos
krb_rdns = false

;the service name of the principal being used by the hub
;krbservice = host

;the principal to auth as for automated clients
;principal = client@EXAMPLE.COM

;the keytab to auth as for automated clients
;keytab = /etc/krb5.keytab

;enabled plugins for CLI, runroot is enabled by deafult for fedora
;save_failed_tree is available
plugins = runroot
