
module my-usrsbinhttpd 1.0;

require {
	type user_home_t;
	type mysqld_port_t;
	type httpd_t;
	class lnk_file getattr;
	class file { execute execute_no_trans };
	class tcp_socket name_connect;
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t mysqld_port_t:tcp_socket name_connect;
allow httpd_t user_home_t:file execute_no_trans;

#!!!! This avc is allowed in the current policy
allow httpd_t user_home_t:file execute;

#!!!! This avc is allowed in the current policy
allow httpd_t user_home_t:lnk_file getattr;
