// written by ./dns.pl

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { any; }; // stock fedora on uses lo
        listen-on-v6 port 53 { ::1; };
        directory "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; any; }; // stock fedora doesn't include any
	allow-query-cache { any; };

	/*
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable
	   recursion.
	 - If your recursive DNS server has a public IP address, you MUST enable access
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface
	*/
	// /etc/named.conf:33: both "recursion no;" and "allow-recursion" active
	//recursion no;
        allow-recursion { localnets; }; // godaddy doens't allow recursion

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones"; // includes localhost
include "/etc/named.root.key";

zone "altos-del-maria-panama.com" IN {
   type master;
   file "altos-del-maria-panama.com.zone";
};

zone "an0xymous.com" IN {
   type master;
   file "an0xymous.com.zone";
};

zone "avaritia.com" IN {
   type master;
   file "avaritia.com.zone";
};

zone "in3s.com" IN {
   type master;
   file "in3s.com.zone";
};

zone "jet-set-angels.com" IN {
   type master;
   file "jet-set-angels.com.zone";
};

zone "lot-for-sale-altos-del-maria-panama.com" IN {
   type master;
   file "lot-for-sale-altos-del-maria-panama.com.zone";
};

zone "SpaceTimeSimulation.com" IN {
   type master;
   file "SpaceTimeSimulation.com.zone";
};

zone "131.211.95.in-addr.arpa" IN {
   type master;
   file "131.211.95.in-addr.arpa.zone";
};

zone "34.12.10.in-addr.arpa" IN {
   type master;
   file "34.12.10.in-addr.arpa.zone";
};

zone "31.31.10.in-addr.arpa" IN {
   type master;
   file "31.31.10.in-addr.arpa.zone";
};

zone "248.186.137.in-addr.arpa" IN {
   type master;
   file "248.186.137.in-addr.arpa.zone";
};

zone "13.13.10.in-addr.arpa" IN {
   type master;
   file "13.13.10.in-addr.arpa.zone";
};

zone "226.182.76.in-addr.arpa" IN {
   type master;
   file "226.182.76.in-addr.arpa.zone";
};

zone "69.237.207.in-addr.arpa" IN {
   type master;
   file "69.237.207.in-addr.arpa.zone";
};

zone "79.3.88.in-addr.arpa" IN {
   type master;
   file "79.3.88.in-addr.arpa.zone";
};

zone "1.168.192.in-addr.arpa" IN {
   type master;
   file "1.168.192.in-addr.arpa.zone";
};

zone "183.188.192.in-addr.arpa" IN {
   type master;
   file "183.188.192.in-addr.arpa.zone";
};

zone "239.44.83.in-addr.arpa" IN {
   type master;
   file "239.44.83.in-addr.arpa.zone";
};

zone "0.0.127.in-addr.arpa" IN {
   type master;
   file "0.0.127.in-addr.arpa.zone";
};

zone "12.12.10.in-addr.arpa" IN {
   type master;
   file "12.12.10.in-addr.arpa.zone";
};

zone "83.250.96.in-addr.arpa" IN {
   type master;
   file "83.250.96.in-addr.arpa.zone";
};

