# dmjp
section: screens
        buddha3:
        buddha4:
        d630:
        debt:
        macbook:
        macbookair:
        ocho:
        Yin-Myo-Sus-iPad:
	yoga:
end
section: aliases
	macbook:
		macbook.avaritia.com
	d630:
		192.168.1.21
        Yin-Myo-Sus-iPad:
		ipadsu
end
section: links
	ocho:
		left = debt
		right = macbook
	buddha4:
		right = debt
		down = d630
	buddha3:
		right = debt
	d630:
		left = debt
	debt:
		left = yoga
		up = ocho
	macbookair:
		right = debt
		up = macbook
	macbook:
		up = ocho
		left = debt
	Yin-Myo-Sus-iPad:
		right = debt
	yoga:
		right = debt
end

