# http://negativo17.org/nvidia-driver/ Configuration for headless systems
# [root@debt etc]# lspci | fgrep VGA
# 00:02.0 VGA compatible controller: Intel Corporation HD Graphics 530 (rev 06)
# 01:00.0 VGA compatible controller: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] (rev a1)

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Inactive "nvidia"
EndSection
 
Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection
 
Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection
 
Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
EndSection
 
Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

