# dmjp
BOOTPROTO=none
DNS1=127.0.0.1
DNS2=8.8.8.8
DOMAIN="in3s.com"
HWADDR=
IPADDR=10.13.13.43
IPV4_FAILURE_FATAL="yes"
#IPV6_ADDR_GEN_MODE=stable-privacy
#IPV6_AUTOCONF=yes
#IPV6_DEFROUTE=yes
#IPV6_FAILURE_FATAL=no
#IPV6INIT=yes
#IPV6INIT="yes"
#IPV6_PEERDNS=yes
#IPV6_PEERROUTES=yes
NAME="wlp0s20f0u5u4"
NETMASK=255.255.255.0
NM_CONTROLLED=no
ONBOOT=no
PEERDNS=yes
PEERROUTES=yes
SECURITYMODE=open
# dmjp TYPE="Wireless"
DEVICE=wlp0s20f0u5u4
UUID=94577ba6-6b89-43a8-a011-0154b053e59e
ZONE=internal

