# dmjp
auth_algs=1
ctrl_interface_group=wheel
ctrl_interface=/var/run/hostapd
driver=nl80211
hw_mode=g
ieee80211n=1
ignore_broadcast_ssid=0
macaddr_acl=0
rsn_pairwise=CCMP
ssid=debt
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_passphrase=sunshine
interface=wlp110s0
channel=9

# didn't work on ocho with Edimax:
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40][SHORT-GI-20][MAX-AMSDU-7935]

