[ppc]

;configuration for koji cli tool

;url of XMLRPC server
server = https://ppc.koji.fedoraproject.org/kojihub

;url of web interface
weburl = https://ppc.koji.fedoraproject.org/koji

;url of package download site
topurl = https://ppc.koji.fedoraproject.org/

authtype = kerberos
krb_rdns = false

use_fast_upload = yes
